{
  "name": "proudust.github.io",
  "private": true,
  "scripts": {
    "start": "yarn workspace flont start",
    "build": "yarn workspace flont build",
    "lint": "yarn workspace flont lint",
    "lint:ci": "yarn workspace flont lint:ci",
    "deploy": "yarn workspace flont deploy"
  },
  "workspaces": [
    "packages/*"
  ]
}
